# SHA

./: LICENSE  README.md  SHA.sln
SHA/: AssemblyInfo.fs  MessageDigestAlgorithms.fs  SHA.fsproj  SecureHashingAlgorithms.fs  Utility.fs
SHATests/: ManualShaTests.fs  ManualTests.fs  NetImplementationComparison.fs  RSPTests.fs  SHATests.fsproj  Types.fs  UnitTests.fs
